#
#Thu Jul 06 22:32:56 IST 2023
task-tag-projects-already-scanned=jpql-demo,hibernate-crud-operations,many-to-one,one-to-one-unidirection,one-to-one-bidirection,one-to-many -many-to-one-bidirection,one-to-many
